(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 12)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.25)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 1.5)
    (via_min_drill 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(P101-Pad1)")
  (net 4 "Net-(P101-Pad2)")
  (net 5 "Net-(P101-Pad3)")
  (net 6 "Net-(P102-Pad1)")
  (net 7 "Net-(P102-Pad3)")
  (net 8 "Net-(P102-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.6)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(P101-Pad1)")
    (add_net "Net-(P101-Pad2)")
    (add_net "Net-(P101-Pad3)")
    (add_net "Net-(P102-Pad1)")
    (add_net "Net-(P102-Pad3)")
    (add_net "Net-(P102-Pad4)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 579B4817)
    (at 147.32 109.22 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /579B4ADE)
    (attr smd)
    (fp_text reference C101 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100n ceramic" (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeB_EIA-3528_HandSoldering (layer F.Cu) (tedit 0) (tstamp 579B481D)
    (at 147.32 100.33 180)
    (descr "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (tags "Tantal Cap. , Size B, EIA-3528, Hand Soldering,")
    (path /579B4B03)
    (attr smd)
    (fp_text reference C102 (at -0.20066 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1u tantalum" (at -0.09906 3.59918 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.70154 -2.4003 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.20116 -1.89992) (end -4.20116 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 -1.89992) (end -2.49936 -1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49682 1.89992) (end -2.5019 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.70408 -2.90322) (end -4.70408 -1.8034) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.30352 -2.40284) (end -4.10464 -2.40284) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.12598 0 180) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.12598 0 180) (size 3.1496 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeB_EIA-3528_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 579B4825)
    (at 138.43 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579B51CE)
    (fp_text reference P101 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P101-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P101-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P101-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 579B482D)
    (at 156.21 101.6)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /579B5267)
    (fp_text reference P102 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P102-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P102-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P102-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 579B4839)
    (at 147.32 105.41)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /579B4500)
    (attr smd)
    (fp_text reference U101 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP6N11 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P101-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P101-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P101-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P102-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P102-Pad3)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P102-Pad1)"))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 158.75 111.76) (end 158.75 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 111.76) (end 158.75 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.89 97.79) (end 135.89 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 97.79) (end 135.89 97.79) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.02 104.775) (end 155.575 104.775) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.575 104.775) (end 156.21 104.14) (width 0.6) (layer F.Cu) (net 1) (tstamp 579B4A5C))
  (segment (start 150.02 104.775) (end 148.57 104.775) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.57 109.22) (end 148.57 104.775) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.57 104.775) (end 148.57 101.20598) (width 0.6) (layer F.Cu) (net 1) (tstamp 579B48F5))
  (segment (start 148.57 101.20598) (end 149.44598 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 579B48F0))
  (segment (start 144.62 107.315) (end 140.335 107.315) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 140.335 107.315) (end 138.43 109.22) (width 0.6) (layer F.Cu) (net 2) (tstamp 579B4A56))
  (segment (start 144.62 103.505) (end 140.335 103.505) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 140.335 103.505) (end 138.43 101.6) (width 0.6) (layer F.Cu) (net 3) (tstamp 579B4A4D))
  (segment (start 144.62 104.775) (end 139.065 104.775) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 139.065 104.775) (end 138.43 104.14) (width 0.6) (layer F.Cu) (net 4) (tstamp 579B4A50))
  (segment (start 144.62 106.045) (end 139.065 106.045) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 139.065 106.045) (end 138.43 106.68) (width 0.6) (layer F.Cu) (net 5) (tstamp 579B4A53))
  (segment (start 150.02 103.505) (end 154.305 103.505) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 154.305 103.505) (end 156.21 101.6) (width 0.6) (layer F.Cu) (net 6) (tstamp 579B4A59))
  (segment (start 150.02 106.045) (end 155.575 106.045) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 155.575 106.045) (end 156.21 106.68) (width 0.6) (layer F.Cu) (net 7) (tstamp 579B4A5F))
  (segment (start 150.02 107.315) (end 154.305 107.315) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 154.305 107.315) (end 156.21 109.22) (width 0.6) (layer F.Cu) (net 8) (tstamp 579B4A62))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 579B6AAC) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 111.76) (xy 135.89 111.76) (xy 135.89 97.79) (xy 158.75 97.79) (xy 158.75 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 158.075 111.085) (xy 136.565 111.085) (xy 136.565 109.502137) (xy 136.841452 109.502137) (xy 136.904745 109.730206)
        (xy 137.204495 110.216738) (xy 137.667615 110.551525) (xy 138.2236 110.6836) (xy 138.376 110.6836) (xy 138.376 109.274)
        (xy 138.484 109.274) (xy 138.484 110.6836) (xy 138.6364 110.6836) (xy 139.192385 110.551525) (xy 139.655505 110.216738)
        (xy 139.955255 109.730206) (xy 140.018548 109.502137) (xy 139.976196 109.424) (xy 144.72 109.424) (xy 144.72 109.964348)
        (xy 144.811345 110.184873) (xy 144.980128 110.353656) (xy 145.200653 110.445) (xy 145.866 110.445) (xy 146.016 110.295)
        (xy 146.016 109.274) (xy 144.87 109.274) (xy 144.72 109.424) (xy 139.976196 109.424) (xy 139.89489 109.274)
        (xy 138.484 109.274) (xy 138.376 109.274) (xy 136.96511 109.274) (xy 136.841452 109.502137) (xy 136.565 109.502137)
        (xy 136.565 104.14) (xy 136.782341 104.14) (xy 136.893751 104.700095) (xy 137.21102 105.174921) (xy 137.56284 105.41)
        (xy 137.21102 105.645079) (xy 136.893751 106.119905) (xy 136.782341 106.68) (xy 136.893751 107.240095) (xy 137.21102 107.714921)
        (xy 137.57306 107.956829) (xy 137.204495 108.223262) (xy 136.904745 108.709794) (xy 136.841452 108.937863) (xy 136.96511 109.166)
        (xy 138.376 109.166) (xy 138.376 109.146) (xy 138.484 109.146) (xy 138.484 109.166) (xy 139.89489 109.166)
        (xy 140.018548 108.937863) (xy 139.955255 108.709794) (xy 139.655505 108.223262) (xy 139.28694 107.956829) (xy 139.64898 107.714921)
        (xy 139.77989 107.519) (xy 143.245 107.519) (xy 143.245 107.734348) (xy 143.336345 107.954873) (xy 143.505128 108.123656)
        (xy 143.725653 108.215) (xy 144.416 108.215) (xy 144.566 108.065) (xy 144.566 107.369) (xy 144.674 107.369)
        (xy 144.674 108.065) (xy 144.824 108.215) (xy 144.851472 108.215) (xy 144.811345 108.255127) (xy 144.72 108.475652)
        (xy 144.72 109.016) (xy 144.87 109.166) (xy 146.016 109.166) (xy 146.016 108.145) (xy 145.866 107.995)
        (xy 145.863528 107.995) (xy 145.903655 107.954873) (xy 145.995 107.734348) (xy 145.995 107.519) (xy 145.845 107.369)
        (xy 144.674 107.369) (xy 144.566 107.369) (xy 143.395 107.369) (xy 143.245 107.519) (xy 139.77989 107.519)
        (xy 139.966249 107.240095) (xy 140.024947 106.945) (xy 143.245 106.945) (xy 143.245 107.111) (xy 143.395 107.261)
        (xy 144.566 107.261) (xy 144.566 107.241) (xy 144.674 107.241) (xy 144.674 107.261) (xy 145.845 107.261)
        (xy 145.995 107.111) (xy 145.995 106.895652) (xy 145.903655 106.675127) (xy 145.898877 106.670349) (xy 145.958556 106.583007)
        (xy 146.006754 106.345) (xy 146.006754 105.745) (xy 145.964917 105.522654) (xy 145.892357 105.409893) (xy 145.958556 105.313007)
        (xy 146.006754 105.075) (xy 146.006754 104.475) (xy 145.964917 104.252654) (xy 145.892357 104.139893) (xy 145.958556 104.043007)
        (xy 146.006754 103.805) (xy 146.006754 103.205) (xy 145.964917 102.982654) (xy 145.83351 102.778442) (xy 145.633007 102.641444)
        (xy 145.395 102.593246) (xy 143.845 102.593246) (xy 143.782532 102.605) (xy 140.707792 102.605) (xy 140.057754 101.954962)
        (xy 140.057754 100.7364) (xy 140.019671 100.534) (xy 143.01922 100.534) (xy 143.01922 101.349778) (xy 143.110565 101.570303)
        (xy 143.279348 101.739086) (xy 143.499873 101.83043) (xy 144.99002 101.83043) (xy 145.14002 101.68043) (xy 145.14002 100.384)
        (xy 143.16922 100.384) (xy 143.01922 100.534) (xy 140.019671 100.534) (xy 140.015917 100.514054) (xy 139.88451 100.309842)
        (xy 139.684007 100.172844) (xy 139.446 100.124646) (xy 137.414 100.124646) (xy 137.191654 100.166483) (xy 136.987442 100.29789)
        (xy 136.850444 100.498393) (xy 136.802246 100.7364) (xy 136.802246 102.4636) (xy 136.844083 102.685946) (xy 136.97549 102.890158)
        (xy 137.175993 103.027156) (xy 137.292369 103.050723) (xy 137.21102 103.105079) (xy 136.893751 103.579905) (xy 136.782341 104.14)
        (xy 136.565 104.14) (xy 136.565 99.310222) (xy 143.01922 99.310222) (xy 143.01922 100.126) (xy 143.16922 100.276)
        (xy 145.14002 100.276) (xy 145.14002 98.97957) (xy 145.24802 98.97957) (xy 145.24802 100.276) (xy 145.26802 100.276)
        (xy 145.26802 100.384) (xy 145.24802 100.384) (xy 145.24802 101.68043) (xy 145.39802 101.83043) (xy 146.888167 101.83043)
        (xy 147.108692 101.739086) (xy 147.277475 101.570303) (xy 147.316408 101.476312) (xy 147.43267 101.656988) (xy 147.633173 101.793986)
        (xy 147.67 101.801444) (xy 147.67 108.01147) (xy 147.597654 108.025083) (xy 147.393442 108.15649) (xy 147.327105 108.253577)
        (xy 147.159872 108.086344) (xy 146.939347 107.995) (xy 146.274 107.995) (xy 146.124 108.145) (xy 146.124 109.166)
        (xy 146.144 109.166) (xy 146.144 109.274) (xy 146.124 109.274) (xy 146.124 110.295) (xy 146.274 110.445)
        (xy 146.939347 110.445) (xy 147.159872 110.353656) (xy 147.326863 110.186665) (xy 147.38149 110.271558) (xy 147.581993 110.408556)
        (xy 147.82 110.456754) (xy 149.32 110.456754) (xy 149.542346 110.414917) (xy 149.746558 110.28351) (xy 149.883556 110.083007)
        (xy 149.931754 109.845) (xy 149.931754 108.595) (xy 149.889917 108.372654) (xy 149.796033 108.226754) (xy 150.795 108.226754)
        (xy 150.857468 108.215) (xy 153.932208 108.215) (xy 154.624536 108.907328) (xy 154.562341 109.22) (xy 154.673751 109.780095)
        (xy 154.99102 110.254921) (xy 155.465846 110.57219) (xy 156.025941 110.6836) (xy 156.394059 110.6836) (xy 156.954154 110.57219)
        (xy 157.42898 110.254921) (xy 157.746249 109.780095) (xy 157.857659 109.22) (xy 157.746249 108.659905) (xy 157.42898 108.185079)
        (xy 157.07716 107.95) (xy 157.42898 107.714921) (xy 157.746249 107.240095) (xy 157.857659 106.68) (xy 157.746249 106.119905)
        (xy 157.42898 105.645079) (xy 157.07716 105.41) (xy 157.42898 105.174921) (xy 157.746249 104.700095) (xy 157.857659 104.14)
        (xy 157.746249 103.579905) (xy 157.42898 103.105079) (xy 157.349668 103.052084) (xy 157.448346 103.033517) (xy 157.652558 102.90211)
        (xy 157.789556 102.701607) (xy 157.837754 102.4636) (xy 157.837754 100.7364) (xy 157.795917 100.514054) (xy 157.66451 100.309842)
        (xy 157.464007 100.172844) (xy 157.226 100.124646) (xy 155.194 100.124646) (xy 154.971654 100.166483) (xy 154.767442 100.29789)
        (xy 154.630444 100.498393) (xy 154.582246 100.7364) (xy 154.582246 101.954962) (xy 153.932208 102.605) (xy 150.853043 102.605)
        (xy 150.795 102.593246) (xy 149.47 102.593246) (xy 149.47 101.842184) (xy 151.02078 101.842184) (xy 151.243126 101.800347)
        (xy 151.447338 101.66894) (xy 151.584336 101.468437) (xy 151.632534 101.23043) (xy 151.632534 99.42957) (xy 151.590697 99.207224)
        (xy 151.45929 99.003012) (xy 151.258787 98.866014) (xy 151.02078 98.817816) (xy 147.87118 98.817816) (xy 147.648834 98.859653)
        (xy 147.444622 98.99106) (xy 147.315123 99.180587) (xy 147.277475 99.089697) (xy 147.108692 98.920914) (xy 146.888167 98.82957)
        (xy 145.39802 98.82957) (xy 145.24802 98.97957) (xy 145.14002 98.97957) (xy 144.99002 98.82957) (xy 143.499873 98.82957)
        (xy 143.279348 98.920914) (xy 143.110565 99.089697) (xy 143.01922 99.310222) (xy 136.565 99.310222) (xy 136.565 98.465)
        (xy 158.075 98.465)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 579B6ABC) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.4)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 111.76) (xy 135.89 111.76) (xy 135.89 97.79) (xy 158.75 97.79) (xy 158.75 111.76)
      )
    )
    (filled_polygon
      (pts
        (xy 158.075 111.085) (xy 136.565 111.085) (xy 136.565 109.502137) (xy 136.841452 109.502137) (xy 136.904745 109.730206)
        (xy 137.204495 110.216738) (xy 137.667615 110.551525) (xy 138.2236 110.6836) (xy 138.376 110.6836) (xy 138.376 109.274)
        (xy 138.484 109.274) (xy 138.484 110.6836) (xy 138.6364 110.6836) (xy 139.192385 110.551525) (xy 139.655505 110.216738)
        (xy 139.955255 109.730206) (xy 140.018548 109.502137) (xy 139.89489 109.274) (xy 138.484 109.274) (xy 138.376 109.274)
        (xy 136.96511 109.274) (xy 136.841452 109.502137) (xy 136.565 109.502137) (xy 136.565 104.14) (xy 136.782341 104.14)
        (xy 136.893751 104.700095) (xy 137.21102 105.174921) (xy 137.56284 105.41) (xy 137.21102 105.645079) (xy 136.893751 106.119905)
        (xy 136.782341 106.68) (xy 136.893751 107.240095) (xy 137.21102 107.714921) (xy 137.57306 107.956829) (xy 137.204495 108.223262)
        (xy 136.904745 108.709794) (xy 136.841452 108.937863) (xy 136.96511 109.166) (xy 138.376 109.166) (xy 138.376 109.146)
        (xy 138.484 109.146) (xy 138.484 109.166) (xy 139.89489 109.166) (xy 140.018548 108.937863) (xy 139.955255 108.709794)
        (xy 139.655505 108.223262) (xy 139.28694 107.956829) (xy 139.64898 107.714921) (xy 139.966249 107.240095) (xy 140.077659 106.68)
        (xy 139.966249 106.119905) (xy 139.64898 105.645079) (xy 139.29716 105.41) (xy 139.64898 105.174921) (xy 139.966249 104.700095)
        (xy 140.077659 104.14) (xy 154.562341 104.14) (xy 154.673751 104.700095) (xy 154.99102 105.174921) (xy 155.34284 105.41)
        (xy 154.99102 105.645079) (xy 154.673751 106.119905) (xy 154.562341 106.68) (xy 154.673751 107.240095) (xy 154.99102 107.714921)
        (xy 155.34284 107.95) (xy 154.99102 108.185079) (xy 154.673751 108.659905) (xy 154.562341 109.22) (xy 154.673751 109.780095)
        (xy 154.99102 110.254921) (xy 155.465846 110.57219) (xy 156.025941 110.6836) (xy 156.394059 110.6836) (xy 156.954154 110.57219)
        (xy 157.42898 110.254921) (xy 157.746249 109.780095) (xy 157.857659 109.22) (xy 157.746249 108.659905) (xy 157.42898 108.185079)
        (xy 157.07716 107.95) (xy 157.42898 107.714921) (xy 157.746249 107.240095) (xy 157.857659 106.68) (xy 157.746249 106.119905)
        (xy 157.42898 105.645079) (xy 157.07716 105.41) (xy 157.42898 105.174921) (xy 157.746249 104.700095) (xy 157.857659 104.14)
        (xy 157.746249 103.579905) (xy 157.42898 103.105079) (xy 157.349668 103.052084) (xy 157.448346 103.033517) (xy 157.652558 102.90211)
        (xy 157.789556 102.701607) (xy 157.837754 102.4636) (xy 157.837754 100.7364) (xy 157.795917 100.514054) (xy 157.66451 100.309842)
        (xy 157.464007 100.172844) (xy 157.226 100.124646) (xy 155.194 100.124646) (xy 154.971654 100.166483) (xy 154.767442 100.29789)
        (xy 154.630444 100.498393) (xy 154.582246 100.7364) (xy 154.582246 102.4636) (xy 154.624083 102.685946) (xy 154.75549 102.890158)
        (xy 154.955993 103.027156) (xy 155.072369 103.050723) (xy 154.99102 103.105079) (xy 154.673751 103.579905) (xy 154.562341 104.14)
        (xy 140.077659 104.14) (xy 139.966249 103.579905) (xy 139.64898 103.105079) (xy 139.569668 103.052084) (xy 139.668346 103.033517)
        (xy 139.872558 102.90211) (xy 140.009556 102.701607) (xy 140.057754 102.4636) (xy 140.057754 100.7364) (xy 140.015917 100.514054)
        (xy 139.88451 100.309842) (xy 139.684007 100.172844) (xy 139.446 100.124646) (xy 137.414 100.124646) (xy 137.191654 100.166483)
        (xy 136.987442 100.29789) (xy 136.850444 100.498393) (xy 136.802246 100.7364) (xy 136.802246 102.4636) (xy 136.844083 102.685946)
        (xy 136.97549 102.890158) (xy 137.175993 103.027156) (xy 137.292369 103.050723) (xy 137.21102 103.105079) (xy 136.893751 103.579905)
        (xy 136.782341 104.14) (xy 136.565 104.14) (xy 136.565 98.465) (xy 158.075 98.465)
      )
    )
  )
)
