(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 16)
    (no_connects 0)
    (area 137.084999 88.824999 157.555001 109.295001)
    (thickness 1.6)
    (drawings 4)
    (tracks 40)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.38)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.5)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./manufacture))
  )

  (net 0 "")
  (net 1 /1)
  (net 2 /2)
  (net 3 /3)
  (net 4 /5)
  (net 5 /6)
  (net 6 /7)
  (net 7 /14)
  (net 8 /13)
  (net 9 /12)
  (net 10 /10)
  (net 11 /9)
  (net 12 /8)
  (net 13 GND)
  (net 14 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.38)
    (via_dia 1.5)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /2)
    (add_net /3)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net GND)
    (add_net VCC)
  )

  (module dolf_kicad:TSSOP-14_4.4x5mm_Pitch0.65mm-0.25mm_clearance (layer F.Cu) (tedit 573354F4) (tstamp 5775528B)
    (at 147.32 99.06)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /57758EE5)
    (attr smd)
    (fp_text reference U101 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMV344 (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.4) (end -3.675 -2.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /1))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 /2))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /3))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /5))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /6))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /7))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /8))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 /9))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /10))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /12))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /13))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /14))
    (model Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 577554ED) (tstamp 5775526E)
    (at 139.7 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57759094)
    (fp_text reference P101 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /1))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /2))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /5))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /6))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /7))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x07 (layer F.Cu) (tedit 0) (tstamp 57755279)
    (at 154.94 91.44)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57759219)
    (fp_text reference P102 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X07 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 17) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 16.51) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /14))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /13))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /12))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /10))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /9))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /8))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x07.wrl
      (at (xyz 0 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 577552BA)
    (at 147.32 93.98)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5775B27A)
    (attr smd)
    (fp_text reference C101 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.48 109.22) (end 137.16 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 88.9) (end 157.48 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 109.22) (end 137.16 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 88.9) (end 157.48 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.37 97.11) (end 144.37 96.11) (width 0.38) (layer F.Cu) (net 1))
  (segment (start 144.37 96.11) (end 139.7 91.44) (width 0.38) (layer F.Cu) (net 1) (tstamp 57755513))
  (segment (start 144.37 97.76) (end 142.76 97.76) (width 0.38) (layer F.Cu) (net 2))
  (segment (start 141.5 95.78) (end 139.7 93.98) (width 0.38) (layer F.Cu) (net 2) (tstamp 57755510))
  (segment (start 141.5 96.5) (end 141.5 95.78) (width 0.38) (layer F.Cu) (net 2) (tstamp 5775550F))
  (segment (start 142.76 97.76) (end 141.5 96.5) (width 0.38) (layer F.Cu) (net 2) (tstamp 5775550E))
  (segment (start 144.37 98.41) (end 141.59 98.41) (width 0.38) (layer F.Cu) (net 3))
  (segment (start 141.59 98.41) (end 139.7 96.52) (width 0.38) (layer F.Cu) (net 3) (tstamp 5775550A))
  (segment (start 144.37 99.71) (end 141.59 99.71) (width 0.38) (layer F.Cu) (net 4))
  (segment (start 141.59 99.71) (end 139.7 101.6) (width 0.38) (layer F.Cu) (net 4) (tstamp 57755516))
  (segment (start 144.37 100.36) (end 142.64 100.36) (width 0.38) (layer F.Cu) (net 5))
  (segment (start 141.5 102.34) (end 139.7 104.14) (width 0.38) (layer F.Cu) (net 5) (tstamp 5775551C))
  (segment (start 141.5 101.5) (end 141.5 102.34) (width 0.38) (layer F.Cu) (net 5) (tstamp 5775551B))
  (segment (start 142.64 100.36) (end 141.5 101.5) (width 0.38) (layer F.Cu) (net 5) (tstamp 5775551A))
  (segment (start 144.37 101.01) (end 144.37 102.01) (width 0.38) (layer F.Cu) (net 6))
  (segment (start 144.37 102.01) (end 139.7 106.68) (width 0.38) (layer F.Cu) (net 6) (tstamp 5775551F))
  (segment (start 150.27 97.11) (end 150.27 96.11) (width 0.38) (layer F.Cu) (net 7))
  (segment (start 150.27 96.11) (end 154.94 91.44) (width 0.38) (layer F.Cu) (net 7) (tstamp 57755522))
  (segment (start 150.27 97.76) (end 151.99 97.76) (width 0.38) (layer F.Cu) (net 8))
  (segment (start 153.25 95.67) (end 154.94 93.98) (width 0.38) (layer F.Cu) (net 8) (tstamp 57755534))
  (segment (start 153.25 96.5) (end 153.25 95.67) (width 0.38) (layer F.Cu) (net 8) (tstamp 57755533))
  (segment (start 151.99 97.76) (end 153.25 96.5) (width 0.38) (layer F.Cu) (net 8) (tstamp 57755532))
  (segment (start 150.27 98.41) (end 153.05 98.41) (width 0.38) (layer F.Cu) (net 9))
  (segment (start 153.05 98.41) (end 154.94 96.52) (width 0.38) (layer F.Cu) (net 9) (tstamp 5775552A))
  (segment (start 150.27 99.71) (end 153.05 99.71) (width 0.38) (layer F.Cu) (net 10))
  (segment (start 153.05 99.71) (end 154.94 101.6) (width 0.38) (layer F.Cu) (net 10) (tstamp 5775552E))
  (segment (start 150.27 100.36) (end 152.11 100.36) (width 0.38) (layer F.Cu) (net 11))
  (segment (start 153.25 102.45) (end 154.94 104.14) (width 0.38) (layer F.Cu) (net 11) (tstamp 57755539))
  (segment (start 153.25 101.5) (end 153.25 102.45) (width 0.38) (layer F.Cu) (net 11) (tstamp 57755538))
  (segment (start 152.11 100.36) (end 153.25 101.5) (width 0.38) (layer F.Cu) (net 11) (tstamp 57755537))
  (segment (start 150.27 101.01) (end 150.27 102.01) (width 0.38) (layer F.Cu) (net 12))
  (segment (start 150.27 102.01) (end 154.94 106.68) (width 0.38) (layer F.Cu) (net 12) (tstamp 57755525))
  (segment (start 150.27 99.06) (end 154.94 99.06) (width 0.38) (layer F.Cu) (net 13))
  (segment (start 149.31 99.06) (end 150.27 99.06) (width 0.38) (layer F.Cu) (net 13) (tstamp 577553AA))
  (segment (start 148.57 98.32) (end 149.31 99.06) (width 0.38) (layer F.Cu) (net 13) (tstamp 577553A8))
  (segment (start 148.57 93.98) (end 148.57 98.32) (width 0.38) (layer F.Cu) (net 13))
  (segment (start 146.07 93.98) (end 146.07 98.43) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 146.07 98.43) (end 145.44 99.06) (width 0.38) (layer F.Cu) (net 14) (tstamp 577553A4))
  (segment (start 144.37 99.06) (end 139.7 99.06) (width 0.38) (layer F.Cu) (net 14))
  (segment (start 145.44 99.06) (end 144.37 99.06) (width 0.38) (layer F.Cu) (net 14) (tstamp 577553A5))

  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 577553E4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 109.22) (xy 137.16 109.22) (xy 137.16 88.9) (xy 157.48 88.9) (xy 157.48 109.22)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 577553E6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.5)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 109.22) (xy 137.16 109.22) (xy 137.16 88.9) (xy 157.48 88.9) (xy 157.48 109.22)
      )
    )
  )
)
